apiVersion: cluster.k8s.io/v1alpha1
kind: Machine
metadata:
  name: example
spec:
  providerConfig: |
    {
      "apiVersion": "kopsproviderconfig/v1alpha1",
      "kind": "KopsProviderConfig",
      "instanceGroup": "nodes",
      "controller": "vsphere"
    }
  roles:
  - Node
  versions:
    containerRuntime:
      name: docker
      version: 1.12.0
    controlPlane: 1.8.4
    kubelet: 1.8.4
